<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT Guides - chaturbhujEd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <a href="index.html"
                style="text-decoration:none; color:inherit; display:flex; align-items:center; gap:8px;">
                <span class="logo-icon">🔷</span> chaturbhujEd
            </a>
        </div>
        <nav class="site-nav">
            <a href="about.html" class="nav-link">About</a>
            <a href="activities.html" class="nav-link">Activities</a>
            <a href="projects.html" class="nav-link active">Projects</a>
            <a href="cv.html" class="nav-link">Academic CV</a>
        </nav>
    </header>
    <main id="main-content">
        <section class="page-section">

            <article class="cv-container">
                <h1>Discovery Tour Curriculum Guides</h1>
                <img src="DT Project.jpg" alt="DT Project"
                    style="width: 80%; display: block; margin: 0 auto 40px auto;">
                <h3 style="margin-bottom: 40px; text-align: center;">World's first, interactive, gaming curriculum
                    guides for
                    teachers.</h3>

                <section class="cv-section">
                    <h2>Description</h2>
                    <p style="margin-bottom: 25px;">
                        Created in collaboration with Ubisoft Montreal, these are unique, first of their kind,
                        interactive
                        curriculum guides for teachers, created for three Assassin's Creed Discovery Tour Games.
                    </p>
                    <p style="margin-bottom: 25px;">
                        Discovery Tour games let players and students freely roam the immersive worlds of Ancient Egypt,
                        Ancient Greece, and the Viking Age to learn more about their history and daily life. These
                        curriculum guide are meant for teachers to develop customized lesson plans and printable
                        classroom materials. The theories applied to develop the guides were the Technological,
                        Pedagogical,
                        Content Knowledge framework (TPACK, Mishra & Koehler, 2006), the Technology Acceptance Model
                        (TAM,
                        Davis, 1989), and the Learning Mechanics-Game Mechanics framework (Arnab et al., 2015).
                    </p>
                    <p>
                        The guides are delivered through an interactive website with four sections:
                    <p>1) Curriculum Map - learning goals are selected from existing standards and then gameplay and
                        classroom activities
                        are suggested;</p>
                    <p>2) Gameplay Map - all possible "in-game" play behaviors are described and links are
                        made
                        with learning outcomes; </p>
                    <p>3) Lesson Plans - tailored to different subjects, ages, and instruction
                        modalities; </p>
                    <p>4) Adoption Tips - addressing common technical and practical barriers.
                    </p>
                </section>

                <section class="cv-section">
                    <h2>Links and Resources</h2>
                    <div class="blog-grid">
                        <a href="https://www.ubisoft.com/en-us/game/assassins-creed/discovery-tour/curriculum-guide"
                            class="blog-card" style="text-decoration: none; color: inherit; display: block;">
                            <img src="GuidesEN.png" alt="GuidesEN" class="card-image">
                            <div class="card-content">
                                <h3>All 3 DT Guides in English.</h3>
                                <p>Visit the website.</p>
                            </div>
                        </a>

                        <a href="https://www.ubisoft.com/fr-ca/game/ancient-greece/curriculum-guide" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="GuidesFR.png" alt="GuidesFR" class="card-image">
                            <div class="card-content">
                                <h3>All 3 DT Guides in French.</h3>
                                <p>Visit the website.</p>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/watch?v=uh4Iy-p943M" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="WhatisDT.jpg" alt="What is DT" class="card-image">
                            <div class="card-content">
                                <h3>What is Discovery Tour?</h3>
                                <p>Watch on YouTube.</p>
                            </div>
                        </a>
                        <a href="https://www.youtube.com/watch?v=BZebR7se7ig&t=222s" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="LaunchVid.jpg" alt="Gamestorming Curricula" class="card-image">
                            <div class="card-content">
                                <h3>Curriculum guides launch video.</h3>
                                <p>Watch on YouTube.</p>
                            </div>
                        </a>
                        <a href="https://www.youtube.com/watch?v=Z8oC1tnA_Zc" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="GuideDescription.jpg" alt="Serious Games Arcade" class="card-image">
                            <div class="card-content">
                                <h3>Description of the guides.</h3>
                                <p>Watch on YouTube.</p>
                            </div>
                        </a>
                        <a href="https://www.youtube.com/watch?v=t5T0Nq9e3Sw" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="GuidesHowTo.jpg" alt="Discovery Tour Viking Age" class="card-image">
                            <div class="card-content">
                                <h3>How to use the guides: walkthrough.</h3>
                                <p>Watch on YouTube.</p>
                            </div>
                        </a>
                    </div>
                </section>

                <section class="cv-section">
                    <h2>News and Updates</h2>
                    <div class="blog-grid">
                        <a href="https://www.foreduimpact.org/reports/academia-industry-case-studies" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="Wikit Report.png" alt="Wikit Report" class="card-image">
                            <div class="card-content">
                                <h3>Report: Discovery Tour Curriculum Guides project covered in Academia-Industry Case
                                    Studies 2025.</h3>
                                <p>Published by WikiT on May 27, 2025.</p>
                            </div>
                        </a>
                        <a href="https://www.edutopia.org/article/boosting-student-interest-history-video-games"
                            class="blog-card" style="text-decoration: none; color: inherit; display: block;">
                            <img src="DTCG Edutopia.webp" alt="DTCG Edutopia" class="card-image">
                            <div class="card-content">
                                <h3>Feature: Discovery Tour Curriculum Guides project covered by Dr. Matthew Farber.
                                </h3>
                                <p>Published in Edutopia on Dec 12, 2022.</p>
                            </div>
                        </a>
                        <a href="https://studyinternational.com/news/assassins-creed-discovery-tour/" class="blog-card"
                            style="text-decoration: none; color: inherit; display: block;">
                            <img src="Study International.png" alt="Study Int DT Article" class="card-image">
                            <div class="card-content">
                                <h3>Feature: Discovery Tour Curriculum Guides project covered by Study International.
                                </h3>
                                <p>Published by Study International on Aug 30, 2022.</p>
                            </div>
                        </a>
                        <a href="https://mobilesyrup.com/2022/06/15/ubisoft-mcgill-university-assassins-creed-discovery-tour-curriculums/"
                            class="blog-card" style="text-decoration: none; color: inherit; display: block;">
                            <img src="Mobile Syrup.jpg" alt="Mobile Syrup" class="card-image">
                            <div class="card-content">
                                <h3>News: TLC Lab Discovery Tour collaboration with Ubisoft. </h3>
                                <p>Covered by Mobile Syrup on June 15, 2022.</p>
                            </div>
                        </a>
                        <a href="https://www.mcgill.ca/education/channels/news/not-just-game-education-through-ubisoft-336594"
                            class="blog-card" style="text-decoration: none; color: inherit; display: block;">
                            <img src="McGill Ed.png" alt="McGill Ed DT Article" class="card-image">
                            <div class="card-content">
                                <h3>Feature: Discovery Tour Curriculum Guides project covered by McGill. </h3>
                                <p>Published by McGill Faculty of Education on Feb 7, 2022.</p>
                            </div>
                        </a>
                    </div>
                </section>

                <section class="cv-section">
                    <h2>Funding and Support</h2>
                    <div class="social-links"
                        style="justify-content: flex-start; gap: 40px; margin-top: 20px; align-items: center;">
                        <img src="LOGO Ubi.png" alt="Ubisoft Montreal" style="border: 1px solid #eee; height: 60px;">
                        <img src="Logo MITACS.png" alt="Mitacs" style="border: 1px solid #eee; height: 60px;">
                    </div>
                </section>

                <section class="cv-section">
                    <h2>Team Members</h2>
                    <ul class="cv-list">
                        <li><a href="https://www.linkedin.com/in/robinsharmaedu"
                                style="text-decoration: none; color: inherit;"><strong>Robin Sharma</strong></a> —
                            Curriculum Developer and Project Lead, TLC Lab, McGill University</li>
                        <li><a href="https://www.linkedin.com/in/adam-dubé-1b9b679"
                                style="text-decoration: none; color: inherit;"><strong>Adam Dubé</strong></a> —
                            Principal Investigator, TLC Lab, McGill University</li>
                        <li><a href="https://tlclab.owlstown.net/people/3678-chu-xu"
                                style="text-decoration: none; color: inherit;"><strong>Chu Xu</strong></a> —
                            Curriculum Developer and Researcher, TLC Lab, McGill University</li>
                        <li><a href="https://www.linkedin.com/in/chengyi-tan"
                                style="text-decoration: none; color: inherit;"><strong>Chengyi Tan</strong></a> —
                            Researcher, TLC Lab, McGill University</li>
                        <li><a href="https://www.linkedin.com/in/daniel-gomez-telos"
                                style="text-decoration: none; color: inherit;"><strong>Daniel Gomez</strong></a> —
                            Researcher, TLC Lab, McGill University</li>
                        <li><a href="https://www.linkedin.com/in/maxime-durand-81380533"
                                style="text-decoration: none; color: inherit;"><strong>Maxime Durand</strong></a> —
                            Project Supervisor and Lead Historian, Ubisoft</li>
                        <li><a href="https://www.linkedin.com/in/antoine-guignard-2250671"
                                style="text-decoration: none; color: inherit;"><strong>Antoine Guignard</strong></a> —
                            Producer, Ubiosft</li>
                    </ul>
                </section>

                <section class="cv-section">
                    <h2>Publications and Presentations</h2>
                    <ul class="cv-list">
                        <li><strong>Sharma, R.</strong>, Tan, C., Gomez, D., Xu, C., & Dubé, A. K. (2025).
                            <i>Guiding
                                teachers’ game-based learning: How user experience of a digital curriculum guide impacts
                                teachers’ self-efficacy and acceptance of educational games</i>. Teaching and Teacher
                            Education,
                            155, 104915. <a
                                href="https://doi.org/10.1016/j.tate.2024.104915">https://doi.org/10.1016/j.tate.2024.104915</a>
                        </li>
                        <li><strong>Sharma, R.</strong>, Tan, C., Gomez, D., Xu, C. & Dubé, A. (2025).
                            <i>Teachers’ game-based knowledge and their user experience of curriculum guides for
                                digital games</i>. American Educational Research Association Annual Meeting, Denver,
                            USA. <a href="https://doi.org/10.3102/2184298">https://doi.org/10.3102/2184298</a> <a
                                href="https://doi.org/10.3102/IP.25.2184298">https://doi.org/10.3102/IP.25.2184298</a>
                        </li>
                        <li><strong>Sharma, R.</strong>, Tan, C., Gomez, D., Xu, C., & Dubé, A. (2024). <i>How
                                teachers’ user experience of digital curriculum resources impacts acceptance of
                                game-based learning and teaching</i>. American Educational Research Association Annual
                            Meeting, Philadelphia, USA. <a
                                href="https://doi.org/10.3102/2101522">https://doi.org/10.3102/2101522</a> <a
                                href="https://doi.org/10.3102/IP.24.2101522">https://doi.org/10.3102/IP.24.2101522</a>
                        </li>
                        <li>Xu, C., <strong>Sharma, R.</strong>, & Dubé, A. K. (2023). <i>Discovery Tour Curriculum
                                Guides to Improve Teachers’ Adoption of Serious Gaming</i>. In E. Champion & J.
                            Francisco
                            Hiriart Vera (Eds.), Assassin’s Creed in the Classroom History’s Playground or a Stab in
                            the Dark? (pp. 35–64). De Gruyter Oldenbourg. <a
                                href="https://doi.org/10.1515/9783111253275-003">https://doi.org/10.1515/9783111253275-003</a>
                        </li>
                        <li>Xu, C., & <strong>Sharma, R.</strong> (2022). <i>Discovery Tour Game Curriculum
                                Guides for Teachers: Assassin’s Creed</i>. Antiquity in Media Studies Conference. <a
                                href="https://antiquityinmediastudies.wordpress.com/2022program/">https://antiquityinmediastudies.wordpress.com/2022program/</a>
                        </li>
                        <li>Xu, C., <strong>Sharma, R.</strong>, & Dubé, A. (2021). <i>Development of curriculum
                                guides for the Assassin’s Creed Discovery Tour games to enhance teachers’ adoption of
                                games for learning</i> [Abstract]. Technology, Mind & Society Conference, United States.
                            <a href="https://doi.org/10.1037/tms0000046">https://doi.org/10.1037/tms0000046</a>
                        </li>
                    </ul>
                </section>
            </article>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-content">
            educator | researcher | gamer
        </div>
    </footer>
</body>

</html>